
//серая линия ограничиваяющая секции   
.line 
    max-width: 28.4rem
    color: #2E2E2E
    bottom: 0rem
    margin: auto
    text-align: center
    border: none
    border-top: 0.2rem solid #2e2e2ead
    // @include respond(gorizontal-phone)
    //     margin-bottom: 5rem


// вертикалльная линия, которая в верхнем меню разделяет 
// элементы черточкой и в самом низу страницы тоже разделяет политику конфидециальности

.demarcationLine     
    border-right: 0.1rem solid #2e2e2e6b 
    margin-right: 1rem
    height: 2rem
